KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SUBSCRIBED_TOPICS=data-temperature,data-power,data-voltage

HOST=localhost
POSTGRES_DB=generator_data
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678